<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Register Form</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Raleway', sans-serif;
        background-image: url(./images/background.jpg);
        background-size: cover;
        color: #fff;
        line-height: 1.8;
      }

      a {
        text-decoration: none;
      }

      ul {
        list-style: none;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #333;
        opacity: 0.8;
        font-size: 1.2rem;
        color: #fff;
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0px;
        padding: 0px 30px;
      }


      .navbar a {
        color: #fff;
        padding: 10px 20px;
        margin: 0 5px;
      }

      .navbar ul {
        display: flex;
      }

      .navbar a:hover {
        border-bottom: #ff6633 2px solid;
      }

      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
        display: box;
        box-shadow: 7px 7px rgba(7,7,7,0.4);
        margin-top: 100px;
        background: #fff;
        border-radius: 10px;
        padding: 15px 25px;
        color: #333;
    
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 10px;
        background: #ff6633;
        color: #fff;
        cursor: pointer;
        border: 0;
        box-shadow: 0px 2px 2px 2px rgba(5, 5, 5, 0.5);
      }

      .form-wrap button:hover {
        background: #cc3300;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
        text-align: center;
      }

      .form-wrap .bottom-text a {
          color: #cc3300;
      }

      footer {
        color: #fff;
        text-align: center;
        margin-top: 15px;
        font-weight: 600;
      }

      footer a {
        color: #ff6633;
      }
    </style>
  </head>
  <div class="navbar">
    <h2 class="logo">VERSIANI</h2>
    <nav >
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Sobre Nós</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </div>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1><strong>Cadastro</strong></h1>
        <p>Registre sua conta abaixo</p>
        <form>
          <div class="form-group">
            <label for="first-name">Nome completo</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Senha</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password">Confirme sua senha</label>
            <input type="password" name="password" id="password" />
          </div>
          <button type="submit" class="btn">Registrar</button>
          <p class="bottom-text">
            Clicando no botão de Registrar, você estará concordando com os nossos
            <a href="#">Termos & Condições</a> e a
            <a href="#">Política de Privacidade</a>
            </p>
        </form>
      </div>
      <footer>
       <p>Já possui uma conta? <a href="./login.html">Entre aqui</a></p>
      </footer>
    </div>
  </body>
</html>
